astroid==2.3.3
backcall==0.1.0
certifi==2020.4.5.1
chardet==3.0.4
decorator==4.4.2
entrypoints==0.3
idna==2.9
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
joblib==0.14.1
jupyter-client==6.1.3
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
liac-arff==2.4.0
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
openml==0.10.2
pandas==1.0.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.4
ptyprocess==0.6.0
Pygments==2.6.1
pylint==2.5.0
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
tensorly==0.4.3
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
wrapt==1.12.1
xmltodict==0.12.0
